'''
В данном разделе исследуются различные варианты присваивания объектов переменным
'''

num1 = 1    # Базовое присваивание
num2 = 2
A, B = num1, num2    # Присваивание кортежа
print(A, B)

[C, D] = [num1, num2]    # Присваивание списка
print(C, D)

num1, num2 = num2, num1    # Обмен значениями кортежей
print(num1, num2)

[a, b, c] = (1, 2, 3)    # Присваивание значений кортежа списку имен
print(a, c)

(a, b, c) = 'Spa'    # Присваивание строки кортежу
print(a, c)

a, b, c = range(3)    # Присваивание серии чисел ряду переменных
print(a, c)

a, *b, c = [1, 2, 3, 4] # Присваивание с распаковкой
print(a, b, c)

*a, b, c = 'Cup of tea' # Аналогично работает со строками
print(a, b, c)

for (a, *b, c) in [(1, 2, 3, 4, 5, 6)]:    # Аналогично работает в цикле
    print(a, b, c)

a = b = c = 'apple'
print(a, b, c)
