'''
В данном разделе происходит первоначальное ознакомление с глобальными переменными.
'''

#filename.py

x = 100    # Глобальная переменная

def local():
    x = 12    # Вызов локальной переменной

def glob1():
    global x    # Вызов глобальной переменной
    x += 1    # Изменение глобальной переменной

def glob2():
    x = 0    # Вызов локальной переменной
    import filename    # Импорт самого себя
    filename.x +=1    # Изменение глобальной переменной



