'''
Кортежи используются для представления фиксированных коллекций элементов.
Кортежи не изменяемый тип данных.
'''

first_tuple = (1, 2, 3, 4, 5)    # Создание кортежа
print(first_tuple + (6, 7), first_tuple)

print(first_tuple.index(2))    # Кортежи индексируются, что позволяет выводить данные по индексу

print(first_tuple.count(3))    # Кортежи не поддерживают уникальность колекции объектов. Данный метод позволяет посчитать количество одинаковых элементов в кортеже

first_list = ['uyt', 'iuy', 4, 6.7]    # Но кортеж можно конвертировать в список, путем присвоения его значения новой переменной и методом list(), а затем конвертировать обратно в кортеж
a = list(first_tuple)
b = tuple(first_list)
print(a, b)